<?php
	session_start();

	if (!isset($_SESSION['username'])) {
		header('Location: index.php');
	}


?>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Notes</title>
</head>
<body>

<div class="header">
	<h2>Add a new note</h2>
</div>

<form action="/addNote.php" method="POST">
	<div class="container" style="background-color:#f1f1f1">
		<label for="title"><b>Title:</b></label>
		<input type="text" placeholder="Enter note title" name="title" required>

		<label for="description"><b>Description:</b></label>
		<input type="description" placeholder="Enter note description" name="description" required>
	</div>

	<div class="container" style="background-color:#f1f1f1">
		<ul>
    		<li><button type="submit" class="addNotebtn">Create Note</button></li>
    		<li><button type="button" class="cancelbtn"><a href="/user.php">Cancel</a></button></li>
 		</ul>
 	</div>
</form>

</body>
<style>
	body {
		font-family: Arial;
		margin: 0;
	}

	form {
		padding: 5% 10%;
		border: 3px solid #f1f1f1;
	}

	input[type=text] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	input[type=description] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	button {
  		background-color: #04AA6D;
  		color: white;
		padding: 10px 18px;
		margin: 8px 0;
		/*border: none;*/
		cursor: pointer;
		width: 10%;
	}

	button:hover {
	 	opacity: 0.8;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: inline;
	}

	.cancelbtn {
		width: 10%;
		padding: 10px 18px;
		background-color: #f44336;
	}

	.header {
		padding: 60px;
		text-align: center;
		background: #1abc9c;
		color: white;
		font-sixe: 30px;
	}

	.container {
		padding: 16px;
	}

	.container a {
		text-decoration: none;
		color: white;
	}

</style>
</html>